<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiAppTYB.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MauiAppTYB.Views"
    FlyoutBehavior="Flyout">

    <!-- Definir LoginPage como página inicial -->
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage"
        FlyoutItemIsVisible="False"/>

    <!-- Menu Items (só visíveis após login) -->
    <FlyoutItem Title="Informação do Usuário" Icon="user.png">
        <ShellContent ContentTemplate="{DataTemplate views:UserInfoPage}" Route="UserInfoPage"/>
    </FlyoutItem>

    <FlyoutItem Title="Lojas" Icon="store.png">
        <ShellContent ContentTemplate="{DataTemplate views:StorePage}" />
    </FlyoutItem>

    <FlyoutItem Title="Plano de Ação" Icon="action_plan.png">
        <ShellContent ContentTemplate="{DataTemplate views:ActionPlanPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Suporte" Icon="support.png">
        <ShellContent ContentTemplate="{DataTemplate views:SupportPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Redefinir Password" Icon="key.png">
        <ShellContent ContentTemplate="{DataTemplate views:ResetPinPage}" Route="ResetPinPage"/>
    </FlyoutItem>




    <MenuItem Text="Logout" 
              IconImageSource="logout.png"
              Command="{Binding LogoutCommand}"/>

    <Shell.FlyoutHeader>
        <Grid BackgroundColor="#97ddf8"  Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Source="logoempresa.png"
                   HeightRequest="80"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <VerticalStackLayout Grid.Row="1" Spacing="5">
                <Label Text="Store Manager"
                       FontFamily="MontserratBold"
                       FontSize="22"
                       TextColor="White"
                       HorizontalOptions="Center"/>
                <Label
                    Text="Pedro Cunha"
                       FontSize="14"
                       TextColor="Gray"
                       HorizontalOptions="Center"/> 
                
            </VerticalStackLayout>
        </Grid>
    </Shell.FlyoutHeader>
</Shell>
    
    